<!DOCTYPE html>
<head>
    <meta charset="utf-8">

	<style>
/*
body {
    width: 100wh;
    height: 90vh;
    color: #fff;
    background: linear-gradient(-45deg, #000,  #c30101);
    background-size: 200% 200%;
    -webkit-animation: Gradient 25s ease infinite;
    -moz-animation: Gradient 45s ease infinite;
    animation: Gradient 15s ease infinite;
}

@-webkit-keyframes Gradient {
    0% {
        background-position: 0% 50%
    }
    50% {
        background-position: 100% 50%
    }
    100% {
        background-position: 0% 50%
    }
}

@-moz-keyframes Gradient {
    0% {
        background-position: 0% 50%
    }
    50% {
        background-position: 100% 50%
    }
    100% {
        background-position: 0% 50%
    }
}

@keyframes Gradient {
    0% {
        background-position: 0% 50%
    }
    50% {
        background-position: 100% 50%
    }
    100% {
        background-position: 0% 50%
    }
}
*/
    h1{
    font-family: 'Open Sans';
    font-weight: 300;
    text-align: center;
    top: 45%;
    right: 0;
    left: 0;
    }


    h3{
    font-family: 'Open Sans';
    text-align: center;
    top: 5%;
    right: 0;
    left: 0;
    }

    .svg-container {
    display: inline-block;
    position: relative;
    width: 100%;
    padding-bottom: 100%; /* aspect ratio */
    vertical-align: center;
    overflow: hidden;
    }

    .svg-content-responsive {
        display: inline-block;
        position: absolute;
        top: 15%;
        left: 0;
    }

    .title {
        display: inline-block;

    }
	.regiao {
	  fill: #99AAAA;
	}

	.regiao :hover {
	  fill: red;
	}

	.regiao-borda {
	  fill: none;
	  stroke: gray;
	  stroke-width: 0.5px;
	  stroke-linejoin: round;
	  stroke-linecap: round;
	  pointer-events: none;
	}

	</style>

	<script src="https://d3js.org/d3.v4.min.js"></script>
	<script src="https://d3js.org/topojson.v2.min.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300" type="text/css" />
	</head>	

<body>

	 <div id="title">
        <h1>Onde A Polícia Mata?</h1>
        <h3>Homícidios decorrentes de intervenção policial no Rio de Janeiro</h3>
    </div>

    <div id="sliderContainer">
        <input id="timeslide" type="range" min="0" max="4" value="0" step="1"/><br>
        <span id="range">2010</span>
    </div>

    <div id="map"></div>

<script>  

// define var
var width = 500;
var height = 215;

var inputValue = null;
var time = ["2010","2011","2012","2013","2014"];

var crs = d3.geoMercator();
var path = d3.geoPath().projection(crs);

// responsivo

var svg = d3.select("#map")
    .classed("svg-cont", true)
    .append("svg")
    .attr("preserveAspectRatio", "xMinYMin meet")
    .attr("viewBox", "0 0 560 250")
    .classed("svg-content-responsive", true)
  .append("g");



d3.json("rioauto.json", function(error, aisp) {

        crs.fitSize([width,height], topojson.feature(aisp, aisp.objects.convert));
         
        svg.append("g")
          .attr("class", "regiao")
          .selectAll("path")
          .data(topojson.feature(aisp, aisp.objects.convert).features)
          .enter().append("path")
          .attr("d", path);


        svg.append("path")
          .attr("class", "regiao-borda")
          .attr("d", path(topojson.mesh(aisp, aisp.objects.convert, function(a, b) { return a !== b; })));
        }); 



    var offsetL = document.getElementById('map').offsetLeft+10;
    var offsetT = document.getElementById('map').offsetTop+10;

    var tooltip = d3.select("#map")
         .append("div")
         .attr("class", "tooltip hidden");



   // when the input range changes update the rectangle 
    d3.select("#timeslide").on("input", function() {
        update(+this.value);
    });

    function update(value) {
        document.getElementById("range").innerHTML=time[value];
        inputValue = time[value];
        d3.selectAll("path")
            .style("fill", timeMatch)
            ;
    }

    function timeMatch(aisp) {
        if (inputValue == "2010") {
            if (aisp.properties.dez < "10") {
                return 'blue'
            }
            if (aisp.properties.dez > "11" && aisp.properties.onze < "30") {
                return 'yellow'
            }
            if (aisp.properties.dez >= "30") {
                return 'red'
            }
             else {
                return 'pink'
            }

        } else if (inputValue == "2011") {

            if (aisp.properties.onze < "36") {
                return '#fee8c8'
            }
            if (aisp.properties.onze >= "24" && aisp.properties.onze < "100" ) {
                return '#fdbb84'
            }
            if (aisp.properties.onze >= "100") {
                return '#e34a33'
            }
             else {
                return 'pink'
            }

        } else if (inputValue == "2012") {
            if (aisp.properties.RISP == "1") {
                return '#084594'
            } else {
                return '#cb181d'
            }
        // } else if (inputValue == "2013") {
        //     if (data.properties.RISP == "4") {
        //         return '#084594'
        //     } else {
        //         return '#cb181d'
        //     }
        // } else if (inputValue == "2014") {
        //     if (data.properties.RISP == "5") {
        //         return '#084594'
        //     } else {
        //         return '#cb181d'
        //     }
        };
    }

//     function initialState(data){
//         if (document.getElementById("range").innerHTML == 2010) {
//             if (data.properties.elect2000 == "D") {
//                 return '#084594'
//             } else {
//                 return '#cb181d'
//             }
//         };

// }
</script>